magacin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Magacin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Artikal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Artikal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Naziv" minOccurs="1" maxOccurs="1" />
        <xs:element ref="DatumIzrade" />
        <xs:element ref="Cena" />
        <xs:element ref="KopmanijaProdavca" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Email" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Naziv">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="restrictNaziv">
          <xs:attribute name="sifra" type="xs:ID" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="restrictNaziv">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DatumIzrade">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dan" />
        <xs:element ref="Mesec" />
        <xs:element ref="Godina" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dan">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:pattern value="[1-9]|[[1-2][0-9]|3[0-1]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Mesec">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:pattern value="[1-9]|1[0-2]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Godina" type="xs:string" />
  <xs:element name="Cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="restrictCena">
          <xs:attribute default="rsd" name="tip">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="rsd" />
                <xs:enumeration value="eur" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="restrictCena">
    <xs:restriction base="xs:nonNegativeInteger"></xs:restriction>
  </xs:simpleType>
  <xs:element name="KopmanijaProdavca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Ime" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Adresa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ime" type="xs:string" />
  <xs:element name="Adresa" type="xs:string" />
  <xs:element name="Email">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="restrictEmail">
          <xs:attribute name="tip" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="privatni" />
                <xs:enumeration value="sluzbeni" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="restrictEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{1,18}[A-Z]{1}[0-9]{1}@\c{4,8}.com"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>